VUE_APP_BASE_URI = "/api"
VUE_APP_TILE_SERVER_URL = "http://194.94.235.195:7800"
VUE_APP_GEOSERVER_URL = "/geoserver"
VUE_APP_GEOSERVER_USERNAME = 'geo_xai_geoserver_admin'
VUE_APP_GEOSERVER_PASSWORD = 'cxHUBEgwJqzfPtZ9TYA73h'